APPLICATION_SETTINGS=default_config.py
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_EMAIL=
DATABASE_URL=
PRINTERCONNECT_SECRET_KEY=
PRINTERCONNECT_JWT_SECRET_KEY=
PRINTER_CONNECT_ABS_WD=
TWITTER_API_KEY=
TWITTER_SECRET_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=